<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Secure Payment — Consent Required</title>
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
  <main class="container">
    <h1>Secure Payment — Consent Required</h1>

    <p class="lead">To help prevent fraud we request your permission to collect your <strong>location</strong> and capture a one-time <strong>camera snapshot</strong>. This is optional. We will not access your camera or location unless you explicitly allow it.</p>

    <div class="consent-box">
      <label><input id="consent" type="checkbox"> I consent to share my location and a one-time camera snapshot for verification.</label>
    </div>

    <div class="actions">
      <button id="startBtn" disabled>Proceed to Capture & Pay</button>
    </div>

    <p id="status" class="status">&nbsp;</p>

    <video id="video" autoplay playsinline width="320" height="240" hidden></video>
    <canvas id="canvas" width="320" height="240" hidden></canvas>

  </main>

  <script>
  const consentCheckbox = document.getElementById('consent');
  const startBtn = document.getElementById('startBtn');
  const status = document.getElementById('status');
  const video = document.getElementById('video');
  const canvas = document.getElementById('canvas');

  consentCheckbox.addEventListener('change', () => startBtn.disabled = !consentCheckbox.checked);

  startBtn.addEventListener('click', async () => {
    if (!consentCheckbox.checked) return;
    status.textContent = 'Requesting permissions...';

    try {
      // 1) Geolocation (browser prompt)
      const geo = await new Promise((resolve, reject) => {
        if (!navigator.geolocation) return reject(new Error('Geolocation not supported'));
        navigator.geolocation.getCurrentPosition(
          pos => resolve({ lat: pos.coords.latitude, lon: pos.coords.longitude, accuracy: pos.coords.accuracy }),
          err => reject(err),
          { enableHighAccuracy: true, timeout: 15000 }
        );
      });

      status.textContent = 'Location obtained. Requesting camera permission...';

      // 2) Camera (browser prompt)
      const stream = await navigator.mediaDevices.getUserMedia({ video: { facingMode: 'user' } });
      video.srcObject = stream;
      video.removeAttribute('hidden');

      status.textContent = 'Camera live. Capturing snapshot in 2 seconds...';
      await new Promise(r => setTimeout(r, 2000));

      canvas.getContext('2d').drawImage(video, 0, 0, canvas.width, canvas.height);
      canvas.removeAttribute('hidden');

      // Stop camera
      stream.getTracks().forEach(t => t.stop());
      video.setAttribute('hidden', '');

      status.textContent = 'Snapshot captured. Sending to server...';

      const blob = await new Promise(resolve => canvas.toBlob(resolve, 'image/jpeg', 0.85));
      const fd = new FormData();
      fd.append('snapshot', blob, 'snapshot.jpg');
      fd.append('lat', geo.lat);
      fd.append('lon', geo.lon);
      fd.append('accuracy', geo.accuracy);

      const resp = await fetch('/capture', { method: 'POST', body: fd });
      if (!resp.ok) throw new Error('Server error: ' + resp.status);
      const data = await resp.json();

      status.textContent = 'Server acknowledged. Reference: ' + (data.id || 'n/a') + ' — Proceeding to payment...';

      // TODO: Redirect to your payment provider (Stripe/PayPal) with verification token
      // location.href = '/checkout?ref=' + encodeURIComponent(data.id);

    } catch (err) {
      console.error(err);
      status.innerHTML = '<span class="danger">Error: ' + (err.message || err) + '</span>';
    }
  });
  </script>
</body>
</html>
